name = hades_snow
title = Snow for Hades Revisited
description = Add snow to Hades Revisited via snow cannon.
depends = hades_core, hades_sounds, hades_extramaterials, appliances
optional_depends = power_generators
